# onethejay

./: README.md
vue-backboard/: build.gradle
vue-backboard/src/main/java/com/example/vuebackboard/config/: QuerydslConfig.java  WebMvcConfig.java
vue-backboard/src/main/java/com/example/vuebackboard/entity/: BoardEntity.java  BoardRepository.java  BoardRepositoryCustom.java
vue-backboard/src/main/java/com/example/vuebackboard/model/: Header.java  Pagination.java
vue-backboard/src/main/java/com/example/vuebackboard/services/: BoardService.java
vue-backboard/src/main/java/com/example/vuebackboard/web/: BoardController.java
vue-backboard/src/main/resources/: application.yml  import.sql
vue-frontboard/: package-lock.json  package.json
vue-frontboard/src/: main.js
vue-frontboard/src/components/: PageHeader.vue
vue-frontboard/src/router/: index.js
vue-frontboard/src/views/board/: BoardList.vue
vue-frontboard/src/views/common/: BoardLogin.vue
